# durabletask-dotnet

./: azure-pipelines-release.yml
.github/workflows/: validate-build.yml
eng/targets/: Release.props  Release.targets
